<!DOCTYPE html>
<html lang="ru">
<head>
    //= html/_head.html
    <title>Федеральный закон от 08.02.1998 N 14-ФЗ (ред. от 08.08.2024) «Об обществах с ограниченной ответственностью» (с изм. и доп., вступ. в силу с 01.09.2024)</title>
</head>
<body>
<div class="page-container page-subpage">
    //= html/_header.html
    <main class="page">
        <div class="page__hero">
            <div class="page__inner">
                <section class="page__item">
                    <div class="hero_block hero_subpage">
                        <div class="bc">
                            <ul class="bc_list">
                                <li><a href="index.html">Главная</a></li>
                                <span>/</span>
                                <li><a href="#">Литература</a></li>
                            </ul>
                        </div>
                        <div class="hero_subpage__title">
                            <h1 class="h1_law">Федеральный закон от 08.02.1998 N 14-ФЗ (ред. от 08.08.2024) «Об обществах с ограниченной ответственностью» (с изм. и доп., вступ. в силу с 01.09.2024)</h1>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="page__inner">
            <section class="page__item">
                <div class="contents">
                    <div class="contents_title"><h2>Глава I. Общие положения</h2></div>
                    <div class="contents_body">
                        <a href="law-text.html" class="link link_black">Статья 1. Отношения, регулируемые настоящим Федеральным законом</a>
                        <a href="law-text.html" class="link link_black">Статья 2. Основные положения об обществах с ограниченной ответственностью</a>
                        <a href="law-text.html" class="link link_black">Статья 3. Отношения, регулируемые настоящим Федеральным законом</a>
                        <a href="law-text.html" class="link link_black">Статья 4. Отношения, регулируемые настоящим Федеральным законом</a>
                        <a href="law-text.html" class="link link_black">Статья 5. Отношения, регулируемые настоящим Федеральным законом</a>
                        <a href="law-text.html" class="link link_black">Статья 6. Основные положения об обществах с ограниченной ответственностью</a>
                    </div>
                </div>
                <div class="contents">
                    <div class="contents_title"><h2>Глава II. Общие положения</h2></div>
                    <div class="contents_body">
                        <a href="law-text.html" class="link link_black">Статья 1. Отношения, регулируемые настоящим Федеральным законом</a>
                        <a href="law-text.html" class="link link_black">Статья 2. Основные положения об обществах с ограниченной ответственностью</a>
                        <a href="law-text.html" class="link link_black">Статья 3. Отношения, регулируемые настоящим Федеральным законом</a>
                        <a href="law-text.html" class="link link_black">Статья 4. Отношения, регулируемые настоящим Федеральным законом</a>
                        <a href="law-text.html" class="link link_black">Статья 5. Отношения, регулируемые настоящим Федеральным законом</a>
                        <a href="law-text.html" class="link link_black">Статья 6. Основные положения об обществах с ограниченной ответственностью</a>
                    </div>
                </div>
            </section>
        </div>
    </main>
    //= html/_footer.html
    //= html/_menu.html
</div>
//= html/_scripts.html
</body>
</html>