<!DOCTYPE html>
<html lang="ru">
<head>
    //= html/_head.html
    <title>Вход в аккаунт</title>
</head>
<body>
<div class="page-container page-subpage">
    //= html/_header.html
    <main class="page">
        <div class="page__inner">
            <section class="page__item">
                <div class="centered_group">
                    <div class="enter_box reg_box">
                        <div class="enter_box__title">
                            <p>Регистрация нового пользователя</p>
                        </div>
                        <div class="enter_box__body">
                            <div class="form_outter">
                                <div class="form_box">
                                    <p class="form_descr">Фамилия</p>
                                    <input type="text" class="form__item" placeholder="Введите данные">
                                </div>
                                <div class="form_box">
                                    <p class="form_descr">Имя</p>
                                    <input type="text" class="form__item" placeholder="Введите данные">
                                </div>
                            </div>
                            <div class="form_outter">
                                <div class="form_box">
                                    <p class="form_descr">Отчество (при наличии)</p>
                                    <input type="text" class="form__item" placeholder="Введите данные">
                                </div>
                                <div class="form_box">
                                    <p class="form_descr">Дата рождения</p>
                                    <input type="date" class="form__item form_date">
                                </div>
                            </div>
                            <div class="form_outter">
                                <div class="form_box">
                                    <p class="form_descr">Номер паспорта</p>
                                    <input type="text" class="form__item" placeholder="Введите данные">
                                </div>
                                <div class="form_box">
                                    <p class="form_descr">Дата выдачи</p>
                                    <input type="date" class="form__item form_date">
                                </div>
                            </div>
                            <div class="form_outter">
                                <div class="form_box long">
                                    <p class="form_descr">Кем выдан</p>
                                    <input type="text" class="form__item" placeholder="Введите данные">
                                </div>
                                <div class="form_box short">
                                    <p class="form_descr">Код подразделения</p>
                                    <input type="number" class="form__item form_date">
                                </div>
                            </div>
                            <div class="form_outter">
                                <div class="form_box half">
                                    <p class="form_descr">ИНН</p>
                                    <input type="text" class="form__item" placeholder="Введите данные">
                                </div>
                            </div>
                            <div class="form_outter">
                                <div class="form_box">
                                    <p class="form_descr">Адрес регистрации (город, индекс, улица, дом, корпус, квартира)</p>
                                    <input type="text" class="form__item" placeholder="Введите данные">
                                </div>
                            </div>
                            <div class="form_outter">
                                <div class="form_box">
                                    <p class="form_descr">Адрес проживания (город, индекс, улица, дом, корпус, квартира)</p>
                                    <input type="text" class="form__item" placeholder="Введите данные">
                                </div>
                            </div>
                            <div class="form_outter">
                                <div class="form_box">
                                    <p class="form_descr">Телефон</p>
                                    <input type="tel" class="form__item" placeholder="Введите данные">
                                </div>
                                <div class="form_box">
                                    <p class="form_descr">Email</p>
                                    <input type="email" class="form__item" placeholder="Введите данные">
                                </div>
                            </div>
                        </div>
                        <div class="enter_box__agr">
                            <div class="agreement">
                                <label class="inline-label form__checkbox check">
                                    <input class="form__checkbox_hidden" type="checkbox" name="checkbox-1">
                                    <span class="form__checkbox_indicator"></span>
                                    <p>Я принимаю условия <a href="oferta.html" class="link link_black">Пользовательского соглашения</a></p>
                                </label>
                                <label class="inline-label form__checkbox check">
                                    <input class="form__checkbox_hidden" type="checkbox" name="checkbox-1">
                                    <span class="form__checkbox_indicator"></span>
                                    <p>Я даю согласие ООО "Название" на обработку моих персональных данных в соответствии с Федеральным законом от 27.07.2006 152 ФЗ «О персональных данных» на условиях и для целей, определенных
                                        <a href="polit.html" class="link link_black">Политикой конфиденциальности</a></p>
                                </label>
                            </div>
                        </div>
                        <div class="enter_box__btns">
                            <div class="left">
                                <p>На указанный email-адрес придет Ваш пароль и логин.</p>
                            </div>
                           <div class="right">
                               <button class="btn">Зарегистрироваться</button>
                           </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    //= html/_footer.html
    //= html/_menu.html
</div>
//= html/_scripts.html
</body>
</html>