<!DOCTYPE html>
<html lang="ru">
<head>
    //= html/_head.html
    <title>Все памятники</title>
</head>
<body>
<div class="page-container page-main">
    //= html/_header.html
    //= html/_banner.html
    <main class="page">
        <div class="page__inner">
            <section class="page__item">
                <div class="sidebar">
                    <h2>Каталог памятников</h2>
                    <div class="sidebar_catalog">
                        <div class="sidebar_catalog__accordion">
                            <div class="accordion">
                                <ul class="accordion__list">
                                    <li class="accordion__item">
                                        <div class="accordion__btn">
                                            <p class="accordion__text"><img src="img/simple.svg" alt="">Стандартные</p>
                                        </div>
                                        <div class="accordion__content">
                                            <ul class="list">
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="accordion__item">
                                        <div class="accordion__btn">
                                            <p class="accordion__text"><img src="img/simple.svg" alt="">Фигурные памятники</p>
                                        </div>
                                        <div class="accordion__content">
                                            <ul class="list">
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="accordion__item">
                                        <div class="accordion__btn">
                                            <p class="accordion__text"><img src="img/st.svg" alt="">Недорогие, Элитные</p>
                                        </div>
                                        <div class="accordion__content">
                                            <ul class="list">
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="accordion__item">
                                        <div class="accordion__btn">
                                            <p class="accordion__text"><img src="img/face.svg" alt="">Стандартные</p>
                                        </div>
                                        <div class="accordion__content">
                                            <ul class="list">
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="accordion__item">
                                        <div class="accordion__btn">
                                            <p class="accordion__text"><img src="img/hands.svg" alt="">Стандартные</p>
                                        </div>
                                        <div class="accordion__content">
                                            <ul class="list">
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="accordion__item">
                                        <div class="accordion__btn">
                                            <p class="accordion__text"><img src="img/big.svg" alt="">Фигурные памятники</p>
                                        </div>
                                        <div class="accordion__content">
                                            <ul class="list">
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="accordion__item">
                                        <div class="accordion__btn">
                                            <p class="accordion__text"><img src="img/br.svg" alt="">Недорогие, Элитные</p>
                                        </div>
                                        <div class="accordion__content">
                                            <ul class="list">
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="accordion__item">
                                        <div class="accordion__btn">
                                            <p class="accordion__text"><img src="img/simple.svg" alt="">Стандартные</p>
                                        </div>
                                        <div class="accordion__content">
                                            <ul class="list">
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="accordion__item">
                                        <div class="accordion__btn">
                                            <p class="accordion__text"><img src="img/br.svg" alt="">Недорогие, Элитные</p>
                                        </div>
                                        <div class="accordion__content">
                                            <ul class="list">
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="accordion__item">
                                        <div class="accordion__btn">
                                            <p class="accordion__text"><img src="img/big.svg" alt="">Фигурные памятники</p>
                                        </div>
                                        <div class="accordion__content">
                                            <ul class="list">
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="accordion__item">
                                        <div class="accordion__btn">
                                            <p class="accordion__text"><img src="img/br.svg" alt="">Недорогие, Элитные</p>
                                        </div>
                                        <div class="accordion__content">
                                            <ul class="list">
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                                <li><a href="#" class="link link_black">Стандартные</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="banner">
                        <img src="img/banner.png" alt="">
                    </div>
                    <div class="articles">
                        <h2>Статьи</h2>
                        <div  class="articles_box">
                            <a  href="#" class="articles_box__item">
                                <div class="art_img"><img src="img/article.jpg" alt=""></div>
                                <p>Виды памятников на могилу по форме</p>
                                <p class="date">27.01.2024</p>
                            </a>
                            <a  href="#" class="articles_box__item">
                                <div class="art_img"><img src="img/article.jpg" alt=""></div>
                                <p>Виды памятников на могилу по форме</p>
                                <p class="date">27.01.2024</p>
                            </a>
                            <a  href="#" class="articles_box__item">
                                <div class="art_img"><img src="img/article.jpg" alt=""></div>
                                <p>Виды памятников на могилу по форме</p>
                                <p class="date">27.01.2024</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main_content">
                    <div class="block_title main_cat_title">
                        <div class="block_title__right">
                            <ul class="bc"><li><a href="index.html" class="link"><span>Главная</span></a></li> <li><span>/</span></li> <li><p><span>Поиск</span></p></li> </ul>
                        </div>
                        <div class="block_title__info">
                            <a href="#" class="block_title__info_item">
                                <img src="img/write.svg" alt="">
                                <p>Эпитафии</p>
                            </a>
                            <a href="#" class="block_title__info_item">
                                <img src="img/gar.svg" alt="">
                                <p>Гарантия</p>
                            </a>
                            <a href="feedback.html" class="block_title__info_item feedbck">
                                <p>Отзывы</p>
                                <div class="raiting">
                                    <span class="icon-raiting"></span>
                                    <span class="icon-raiting"></span>
                                    <span class="icon-raiting"></span>
                                    <span class="icon-raiting"></span>
                                    <span class="icon-raiting"></span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="search_box">
                        <h1>Поиск по каталогу</h1>

                        <div class="search_box__body">
                            <div class="search_input">
                                <input type="search" class="form__item search__item green_search" placeholder="Поиск">
                            </div>
                        </div>

                        <div class="search_box__results">
                            <a class="search_box__results_item" href="item.html">
                                <div class="res_img"><img src="img/item.jpg" alt=""></div>
                                <p class="res_name">Мемориальный <span class="green">памятник</span> Габбро-Диабаз 01</p>
                            </a>
                            <a class="search_box__results_item" href="item.html">
                                <div class="res_img"><img src="img/item.jpg" alt=""></div>
                                <p class="res_name">Мемориальный <span class="green">памятник</span> Габбро-Диабаз 01</p>
                            </a>
                            <a class="search_box__results_item" href="item.html">
                                <div class="res_img"><img src="img/item.jpg" alt=""></div>
                                <p class="res_name">Мемориальный <span class="green">памятник</span> Габбро-Диабаз 01</p>
                            </a>
                            <a class="search_box__results_item" href="item.html">
                                <div class="res_img"><img src="img/item.jpg" alt=""></div>
                                <p class="res_name">Мемориальный <span class="green">памятник</span> Габбро-Диабаз 01</p>
                            </a>
                            <a class="search_box__results_item" href="item.html">
                                <div class="res_img"><img src="img/item.jpg" alt=""></div>
                                <p class="res_name">Мемориальный <span class="green">памятник</span> Габбро-Диабаз 01</p>
                            </a>
                            <a class="search_box__results_item" href="item.html">
                                <div class="res_img"><img src="img/item.jpg" alt=""></div>
                                <p class="res_name">Мемориальный <span class="green">памятник</span> Габбро-Диабаз 01</p>
                            </a>
                            <a class="search_box__results_item" href="item.html">
                                <div class="res_img"><img src="img/item.jpg" alt=""></div>
                                <p class="res_name">Мемориальный <span class="green">памятник</span> Габбро-Диабаз 01</p>
                            </a>
                            <a class="search_box__results_item" href="item.html">
                                <div class="res_img"><img src="img/item.jpg" alt=""></div>
                                <p class="res_name">Мемориальный <span class="green">памятник</span> Габбро-Диабаз 01</p>
                            </a>
                            <a class="search_box__results_item" href="item.html">
                                <div class="res_img"><img src="img/item.jpg" alt=""></div>
                                <p class="res_name">Мемориальный <span class="green">памятник</span> Габбро-Диабаз 01</p>
                            </a>
                            <a class="search_box__results_item" href="item.html">
                                <div class="res_img"><img src="img/item.jpg" alt=""></div>
                                <p class="res_name">Мемориальный <span class="green">памятник</span> Габбро-Диабаз 01</p>
                            </a>
                        </div>

                        <div class="pagination">
                            <a href="#" class="btn btn_simple_green">В начало</a>
                            <div class="pages">
                                <a href="#" class="link active">1</a>
                                <a href="#" class="link">2</a>
                                <a href="#" class="link">...</a>
                                <a href="#" class="link">10</a>
                            </div>
                            <a href="#" class="btn btn_simple_green">В конец</a>
                        </div>
                    </div>

                </div>

            </section>
        </div>
    </main>
    //= html/_footer.html
    //= html/_menu.html
    //= html/_submenu.html
    //= html/_popup-demo.html
</div>
//= html/_scripts.html
</body>
</html>